{
  "name": "config3",
  "version": "1.0.0",
  "description": "Cascade config files with sensible default, local, deployed files",
  "main": "./config3.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "bin": "./config3.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/focusaurus/config3.git"
  },
  "keywords": [
    "config",
    "configuration",
    "server"
  ],
  "files": [
    "config3.js"
  ],
  "author": "Peter Lyons <pete@peterlyons.com> (http://peterlyons.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/focusaurus/config3/issues"
  },
  "homepage": "https://github.com/focusaurus/config3",
  "dependencies": {
    "config-extend": "0.1.0",
    "debug": "2.2.0",
    "pathval": "0.1.1",
    "verror": "1.6.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chaimel": "3.0.0",
    "eslint": "2.10.2",
    "eslint-config-standard": "5.3.1",
    "eslint-plugin-standard": "1.3.2",
    "mocha": "2.5.3",
    "rmrf": "1.0.2"
  }
}
