{
  "name": "config3",
  "version": "0.0.0",
  "description": "Cascade config files with sensible default, local, deployed files",
  "main": "config3.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/focusaurus/config3.git"
  },
  "keywords": [
    "config",
    "configuration",
    "server"
  ],
  "author": "Peter Lyons <pete@peterlyons.com> (http://peterlyons.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/focusaurus/config3/issues"
  },
  "homepage": "https://github.com/focusaurus/config3",
  "dependencies": {
    "config-extend": "^0.0.6",
    "debug": "^0.7.4",
    "verror": "1.6.0"
  },
  "devDependencies": {
    "chai": "^1.9.0",
    "chaimel": "1.2.0",
    "eslint": "0.10.2",
    "mocha": "^1.17.1",
    "rmrf": "^1.0.2"
  }
}
